<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of JET</title>
    <link rel="stylesheet" href="index/css/index.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- <body background="res/bank.jpg" style=" background-repeat:no-repeat; background-size:100% 100%; background-attachment: fixed;"> -->
    <!-- <video autoplay loop muted><source src="res/A.mp4" type="video/mp4"/></video> -->
    <h1 style="text-align: center; background-color: rgb(53, 108, 211);">Website of JET</h1>
    <div>
        <a href="https://jet-nmemc.github.io/Gaussian-projection-coordinate-transformation/" style="top: 5%; left: 30%;">高斯投影正反算坐标转换</a>
        <a href="https://jet-nmemc.github.io/Format-conversion-of-latitude-and-longitude-coordinates/" style="top: 15%; left: 30%;">大地坐标度分秒转换</a>
        <a href="auto contours/auto contours.html" style="top: 25%; left: 30%;">自动刻度颜色图例</a>
        <a href="webgis contour map origin.html" style="top: 35%; left: 30%;">等值线图在线渲染系统</a>
        <a href="webgis contour map vector.html" style="top: 45%; left: 30%;">等值线图在线矢量系统</a>
        <a href="Openstreet Rigon.html" style="top: 55%; left: 30%;">Open Street 行政区域查询</a>
        <a href="arrow.html" style="top: 65%; left: 30%;">绘制矢量箭头图</a>
        <a href="position2coord/index.html" style="top: 75%; left: 30%;">绘图保存</a>
        <a href="location2coord.html" style="top: 85%; left: 30%;">地址转坐标</a>
    </div>
    <div>
        <a href="https://jet-nmemc.github.io/TidePredict/" class="b" style="top: 5%; left: 70%;">潮位预报工具</a>
        <a href="GSTA.html" class="b" style="top: 15%; left: 70%;">粒径趋势分析</a>
        <a href="https://jet-nmemc.github.io/Normalized-index-for-water-quality-evaluation/" class="b" style="top: 25%; left: 70%;">水质量化等级可视化</a>
        <a href="windrose.html" class="b" style="top: 35%; left: 70%;">风浪玫瑰图</a>
        <a href="GPSlocation.html" class="b" style="top: 45%; left: 70%;">GPS定位</a>
        <a href="tile/canvasMap.html" class="b" style="top: 55%; left: 70%;">影像下载</a>
        <a href="https://jet-nmemc.github.io/JSON2table/" class="b" style="top: 65%; left: 70%;">JSON 2 CSV</a>
        <a href="https://jet-nmemc.github.io/tiffcontour/" class="b" style="top: 75%; left: 70%;">tiff contour</a>
        <a href="https://jet-nmemc.github.io/Optimum-Ship-Routing/" class="b" style="top: 85%; left: 70%;">Optimum Ship Routing</a>
    </div>
</body>

</html>